# NEXTAUTH
AUTH_SECRET="tDYttfJd/H2RG2O+THW79VqaPiq0Sj17qbFuklIQCEM="

# UPLOADTHING
UPLOADTHING_SECRET='sk_live_9d9beb9f54dae5824ad8fc77504fd4b60302332a9df7287d00ca584e4d42d7e5'
UPLOADTHING_APP_ID='8s0932o5ze'

# DATABASE
DATABASE_URL='postgresql://neondb_owner:npg_gK3BPm2zecZI@ep-round-boat-agzd6o1x-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'